WpfApp1/WpfApp1/Views/MainWindow.xaml

<!-- clr-namespace and DataContext is used to enable Intellisense / Code Completion -->
<Window x:Class="WpfApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        d:DataContext="{d:DesignInstance local:WorkOrderViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="WorkOrderGrid" Grid.Row="1" Margin="4,100,12,13" ItemsSource="{Binding WorkOrders}">
            <ListView.View>
                <GridView x:Name="gridWorkOrders">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                    <GridViewColumn Header="Date Created" DisplayMemberBinding="{Binding DateCreated}" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Description" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0"
               Name="label3" VerticalAlignment="Top" />

        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="90,35,0,0" Name="txtDescription"
                 VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center"
                 Text="{Binding ElementName=WorkOrderGrid,Path=SelectedItem.Description}" />

        <Button Content="Save workorder" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="300,35,0,0"
                Name="btnUpdate"
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=UpdateWorkOrder}">
            <!-- <VisualStateManager.VisualStateGroups> -->
            <!--     <VisualStateGroup x:Name="CommonStates"> -->
            <!--         <VisualState x:Name="Normal" /> -->
            <!--         <VisualState x:Name="Disabled"> -->
            <!--             <Storyboard> -->
            <!--                 ~1~ Define the appearance of the button when it's disabled @1@ -->
            <!--                 <ColorAnimation Storyboard.TargetName="buttonBackground" Storyboard.TargetProperty="Color" -->
            <!--                                 To="LightGray" /> -->
            <!--                 <ColorAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Color" -->
            <!--                                 To="Gray" /> -->
            <!--                 ~1~ You can add more animations for other properties as needed @1@ -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--     </VisualStateGroup> -->
            <!-- </VisualStateManager.VisualStateGroups> -->
        </Button>

        <Button Content="Save and add new" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="450,35,0,0"
                Name="btnAdd"
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=AddWorkOrder}" />

        <Button Content="Get from service" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="600,35,0,0"
                Name="btnGetMore"
                VerticalAlignment="Top" Width="141"
                Command="{Binding Path=GetExternalOrdersAsync}" />
    </Grid>
</Window>